<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container-fluid bg-secondary">
        <div class="row">
            <div class="col-lg-12">
                <header>
                    <nav class="navbar navbar-expand-lg bg-secondary">
                        <a href="" class="navbar-brand fs-3 ms-5 text-white">SAILOR</a>

                        <button class="navbar-toggler" data-bs-toggle="modal" data-bs-target="#nav1">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="d-lg-block d-none ms-auto">
                            <ul class="nav navbar-nav gap-5 fs-5 me-5 text-white ms-auto">
                                <li class="nav-item">
                                    <a href="" class="nav-link text-white">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="Service.html" class="nav-link text-white">Service</a>
                                </li>
                                <li class="nav-item">
                                    <a href="About.html" class="nav-link text-white">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="Portfolio.html" class="nav-link text-white">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a href="Pricing.html" class="nav-link text-white">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link text-white">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="Contact.html" class="nav-link text-white">Contact</a>
                                </li>
                                <li class="nav-item align-content-center">
                                    <button class="btn btn-primary">Get Started</button>
                                </li>
                            </ul>
                        </div>
                           
                        <div class="modal fade" id="nav1">
                            <div class="modal-dialog">
                                <div class="modal-content p-2">
                                    <button class="btn-close ms-auto" data-bs-dismiss="modal"></button>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item border-0">
                                            <a href="/" class="nav-link">Home</a>
                                        </li>
                                        <li class="list-group-item border-0">
                                            <a href="Service.html" class="nav-link">Service</a>
                                        </li>
                                        <li class="list-group-item border-0">
                                            <a href="Portfolio.html" class="nav-link">Portfolio</a>
                                        </li>
                                        <li class="list-group-item border-0">
                                            <a href="Pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="list-group-item border-0">
                                            <a href="#" class="nav-link">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    
                    </nav>
                </header>
            </div>
        </div>
    </div>


    <div class="container-fluid" style=" background-color: #F2F4F6;">
        <div class="row">
            <div class="col-lg-12">
                <div class=" d-flex justify-content-between align-content-center">
                    <h2 class="p-4 ms-5 mb-lg-0">ABOUT</h2>
                    <div class="align-content-center">
                        <a class="text-decoration-none text-danger" href="">Home</a>/
                        <a class="text-decoration-none text-black me-5" href="">About</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <div class="row justify-content-between">
                    <div class="col-lg-4 position-relative">
                        <img src="images/aboutbackground.png" class="mt-5 " alt="">
                        <img src="images/aboutimage.jpg" alt="" width="80%" style="position: absolute;
                        top: 16%;
                        left: 16%;">
                    </div>

                    <div class="col-lg-8 ">
                        <nav>
                            <p class="fs-3 mt-5">Neque officiis dolore maiores et exercitationem quae est seda lidera
                                pat claero</p>
                            <ul class="nav nav-tabs">
                                <li class="nav-item"><a href="#home" class="nav-link active" data-bs-toggle="tab">Saepe
                                        fuga</a></li>
                                <li class="nav-item"><a href="#about" class="nav-link"
                                        data-bs-toggle="tab">Voluptates</a>
                                </li>
                                <li class="nav-item"><a href="#service" class="nav-link"
                                        data-bs-toggle="tab">Corrupti</a></li>
                            </ul>
                        </nav>
                        <div class="tab-content">
                            <div id="home" class="tab-pane fade show active">

                                <p>Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita.
                                    Sapiente
                                    atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>

                                <i class="fa-light fa-check"></i>
                                <span class="fw-bold">Repudiandae rerum velit modi et officia quasi facilis</span>
                                <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi
                                    dolorum
                                    non eveniet magni quaerat nemo et.</p>

                                <i class="fa-light fa-check"></i>
                                <span class="fw-bold">Incidunt non veritatis illum ea ut nisi</span>
                                <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta
                                    tenetur. Iure
                                    molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo
                                    tempora.
                                    Quia et perferendis.</p>

                                <i class="fa-light fa-check"></i>
                                <span class="fw-bold">Omnis ab quia nemo dignissimos rem eum quos..</span>
                                <p>Eius alias aut cupiditate. Dolor voluptates animi ut blanditiis quos nam. Magnam
                                    officia aut
                                    ut alias quo explicabo ullam esse. Sunt magnam et dolorem eaque magnam odit enim
                                    quaerat.
                                    Vero error error voluptatem eum.</p>

                            </div>



                            <div id="about" class="tab-pane fade ">

                                <p>Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita.
                                    Sapiente
                                    atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>

                                <i class="fa-light fa-check"></i>
                                <span class="fw-bold">Repudiandae rerum velit modi et officia quasi facilis</span>
                                <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi
                                    dolorum
                                    non eveniet magni quaerat nemo et.</p>

                                <i class="fa-light fa-check"></i>
                                <span class="fw-bold">Incidunt non veritatis illum ea ut nisi</span>
                                <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta
                                    tenetur. Iure
                                    molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo
                                    tempora.
                                    Quia et perferendis.</p>

                                <i class="fa-light fa-check"></i>
                                <span class="fw-bold">Omnis ab quia nemo dignissimos rem eum quos..</span>
                                <p>Eius alias aut cupiditate. Dolor voluptates animi ut blanditiis quos nam. Magnam
                                    officia aut
                                    ut alias quo explicabo ullam esse. Sunt magnam et dolorem eaque magnam odit enim
                                    quaerat.
                                    Vero error error voluptatem eum.</p>
                            </div>


                            <div id="service" class="tab-pane fade ">
                                <p>Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita.
                                    Sapiente
                                    atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>

                                <i class="fa-light fa-check"></i>
                                <span class="fw-bold">Repudiandae rerum velit modi et officia quasi facilis</span>
                                <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi
                                    dolorum
                                    non eveniet magni quaerat nemo et.</p>

                                <i class="fa-light fa-check"></i>
                                <span class="fw-bold">Incidunt non veritatis illum ea ut nisi</span>
                                <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta
                                    tenetur. Iure
                                    molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo
                                    tempora.
                                    Quia et perferendis.</p>

                                <i class="fa-light fa-check"></i>
                                <span class="fw-bold">Omnis ab quia nemo dignissimos rem eum quos..</span>
                                <p>Eius alias aut cupiditate. Dolor voluptates animi ut blanditiis quos nam. Magnam
                                    officia aut
                                    ut alias quo explicabo ullam esse. Sunt magnam et dolorem eaque magnam odit enim
                                    quaerat.
                                    Vero error error voluptatem eum.</p>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid mb-5 mt-5" style="background-color: #F2F4F6;">
        <div class="row">
            <div class="col-lg-12">

                <div class="row p-3 ">
                    <div class="col-lg-3 text-center">
                        <h2 class="fs-1">232</h2>
                        <h6 class="fs-5">Client</h6>
                    </div>

                    <div class="col-lg-3 text-center">
                        <h4 class="fs-1">521</h4>
                        <h6 class="fs-5">Project</h6>
                    </div>

                    <div class="col-lg-3 text-center">
                        <h4 class="fs-1">1453</h4>
                        <h6 class="fs-5">Hours of Support</h6>
                    </div>

                    <div class="col-lg-3 text-center">
                        <h4 class="fs-1">32</h4>
                        <h6 class="fs-5">Workers</h6>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="container mb-5">
        <div class="row">
            <div class="col-lg-12">

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">

                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="images/team img1.jpg" class="rounded ps-4 pt-4" alt="" width="100%">
                                </div>

                                <div class="col-lg-8">
                                    <div class="card-body">
                                        <h3 class="card-title mb-3">Walter White</h3>
                                        <small class="card-subtitle">Chief Executive Officer</small>
                                        <p class="card-text my-3" style="text-align: justify;">Explicabo voluptatem
                                            mollitia
                                            et
                                            repellat qui dolorum quasi</p>
                                        <i class="fa-brands fa-square-x-twitter fs-4"></i>
                                        <i class="fa-brands fa-facebook fs-4"></i>
                                        <i class="fa-brands fa-instagram fs-4"></i>
                                        <i class="fa-brands fa-linkedin fs-4"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">

                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="images/teamimg2.jpg" class="rounded ps-4 pt-4" alt="" width="100%">
                                </div>

                                <div class="col-lg-8">
                                    <div class="card-body">
                                        <h3 class="card-title mb-3">Walter White</h3>
                                        <small class="card-subtitle">Chief Executive Officer</small>
                                        <p class="card-text my-3" style="text-align: justify;">Explicabo voluptatem
                                            mollitia
                                            et
                                            repellat qui dolorum quasi</p>
                                        <i class="fa-brands fa-square-x-twitter fs-4"></i>
                                        <i class="fa-brands fa-facebook fs-4"></i>
                                        <i class="fa-brands fa-instagram fs-4"></i>
                                        <i class="fa-brands fa-linkedin fs-4"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card mt-4">

                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="images/teamimg3.jpg" class="rounded ps-4 pt-4" alt="" width="100%">
                                </div>

                                <div class="col-lg-8">
                                    <div class="card-body">
                                        <h3 class="card-title mb-3">Walter White</h3>
                                        <small class="card-subtitle">Chief Executive Officer</small>
                                        <p class="card-text my-3" style="text-align: justify;">Explicabo voluptatem
                                            mollitia
                                            et
                                            repellat qui dolorum quasi</p>
                                        <i class="fa-brands fa-square-x-twitter fs-4"></i>
                                        <i class="fa-brands fa-facebook fs-4"></i>
                                        <i class="fa-brands fa-instagram fs-4"></i>
                                        <i class="fa-brands fa-linkedin fs-4"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card mt-4">

                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="images/teamimg4.jpg" class="rounded ps-4 pt-4" alt="" width="100%">
                                </div>

                                <div class="col-lg-8">
                                    <div class="card-body">
                                        <h3 class="card-title mb-3">Walter White</h3>
                                        <small class="card-subtitle">Chief Executive Officer</small>
                                        <p class="card-text my-3" style="text-align: justify;">Explicabo voluptatem
                                            mollitia
                                            et
                                            repellat qui dolorum quasi</p>
                                        <i class="fa-brands fa-square-x-twitter fs-4"></i>
                                        <i class="fa-brands fa-facebook fs-4"></i>
                                        <i class="fa-brands fa-instagram fs-4"></i>
                                        <i class="fa-brands fa-linkedin fs-4"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row">
            <div class="col-lg-12">
                <h5>SKILLS</h5>
                <h4>Check Our Skills</h4>

                <div class="row mt-5">
                    <div class="col-lg-6">
                        <h5>HTML</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 100%;">100%</div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <h5>PHP</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">80%</div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <h5>CSS</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 90%;">90%</div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <h5>WordPress/CMS</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 90%;">90%</div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <h5>Javascript</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 75%">75%</div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <h5>Photoshop</h5>
                        <div class="progress">
                            <div class="progress-bar" style="width: 55%;">55%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container-fluid bg-secondary text-white mt-5">
        <div class="row">
            <div class="col-lg-12">

                <div class="row">
                    <div class="col-lg-4 pt-5 ps-5">
                        <h4>Sailor</h4>
                        <p>A108 Adam Street
                            New York, NY 535022</p>
                        <span class="fw-bold">Phone:</span> +1 5589 55488 55 <br>
                        <span class="fw-bold">Email:</span> Info@example.com <br> <br>
                        <i class="fa-brands fa-square-x-twitter fs-4"></i>
                        <i class="fa-brands fa-facebook fs-4"></i>
                        <i class="fa-brands fa-instagram fs-4"></i>
                        <i class="fa-brands fa-linkedin fs-4"></i>
                    </div>

                    <div class="col-lg-2 p-5">
                        <h5>UseFul Links</h5>
                        <ul class="list-unstyled lh-lg">
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Terms & services</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>

                    <div class="col-lg-2 p-5">
                        <h5>Our Services</h5>
                        <ul class="list-unstyled lh-lg">
                            <li>Web Design</li>
                            <li>Web Development</li>
                            <li>Product Management</li>
                            <li>Marketing</li>
                            <li>Graphic Design</li>
                        </ul>
                    </div>

                    <div class="col-lg-4 p-5">
                        <h5>Our Newsletter</h5>
                        <p>Subscribe to our newsletter and receive the latest news about our products and services!
                        </p>

                        <div class="input-group">
                            <input type="text" class="form-control">
                            <button class="input-group-text btn btn-primary">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="js/index.js"></script>
    <script src="../Bootstrap/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>